<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="shortcut icon" href="images/R.png" type="image/x-icon" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Techasim.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/khanal4509/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Asim Khanal</div>
       <div class="text-three">website ,Designer</div>
       <div class="text-four">From Nepal</div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/about.jpeg" alt="">
    </div>
    <div class="right">
      <div class="topic">Designing Is My Passion</div>
      <p>My name is Asim khanal. I read in class 12. My favorite hubbies is palying game, programming etc. I study in Moti Secondary School. I live in darimpata pyuthan
      Basically i am learner and student.I would be liked program such as java, html, css, javascipt, c# etc. I am currently admitted to Shree Moti Seconadry school, airawati Campus for pursuing +2  in computer Engineering with 80th Rank in SEE Examination.  </p>
      <div class="button">
        <a href="https://drive.google.com/file/d/1yINeOyBpxdsvfrX_JXP-dLH1kweX342A/view?usp=drive_link"><button>Download CV</button></a>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>Basically i am learner and student.I would be liked program such as java, html, css, javascipt, c# etc. I am currently admitted to Shree Moti Seconadry school, airawati Campus for pursuing +2  in computer Engineering with 80th Rank in SEE Examination. </p>
       <div class="experience">
         <div class="num">10</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">50%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p>I basically develop offical website. I already made website in rural municiplity website. I used many programming languagen such as java script, html, css, php etc.  </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Graphic Design</div>
Graphic design is the art and practice of communicating ideas and messages with visual and textual elements.
       <p></p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p>I developed the different e- commerce website and various used lets conatct me? </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Icon Design</div>
       <p>I worked from icon design. My icon are used from many website andapplication?</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Photography</div>
       <p>My many photography exprance. I edited in vedio, photo. let contact me ?</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Apps Devlopment</div>
       <p>I basically develop offical application,mobile application and web application.</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p> I have a many expreance of program. Basically i am learner and student.I would be liked program such as java, html, css, javascipt, c# etc. I am currently admitted to Shree Moti Seconadry school, airawati Campus for pursuing computer Engineering with 80th Rank in SEE Examination.I attianed with 85th Rank in plus two exam.

  </p>
      <div class="button">
        <a href="https://www.facebook.com/profile.php?id=61554380794769"><button>Let's Chat</button></a>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Asim Khanal</a> | &#169; 2024 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
